DEBUG='True'
EMAIL_PORT=587
EMAIL_HOST_USER='<sender gmail account>'
EMAIL_HOST_PASSWORD='<gmail hidden password>'
FRONTEND_DOMAIN='http://localhost:3000'
FRONTEND_SITE_NAME='Authentication Project'
REDIRECT_URIS='http://localhost:3000/auth/google'
GOOGLE_AUTH_KEY='<your google key>'
GOOGLE_AUTH_SECRET_KEY='<your google secret>'